a = float(input("введите первое число "))
b = float(input("введите второе число "))
c = float(input("введите третье число "))
if a + b >= c and a + c >=b and b + c >= a:
    print("триугольник с такими сторонами существует")
else: 
    print("триугольника с такими сторонами не существует")